<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Convivial Games</title>
		<link href="style.css" rel="stylesheet" />
	</head>
	<body>
		<div id="bodycontainer">
             Jweb
		</div>
	</We are a group of students from Cornell University's Urban Design program, dedicated to capturing the diverse perspectives on this ambitious urban development proposal. In our journey, we tested equipment, conducted street interviews, observed community dynamics, and prepared thoughtful questions for our discussions.
	Our team was privileged to engage with key stakeholders, including urban authors, urban planners, community leaders, policymakers, and residents. Each one offered unique viewpoints on how the City of Yes could reshape the future of housing in New York City.
	Join us as we dive into the heart of this proposal, exploring its promises, challenges, and the vibrant debates surrounding it. Prepare for an insightful and dynamic exploration of the City of Yes and its potential to transform our urban landscape.
	>
</html>
